-- Initial frp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                frp-dynamic-collections
version:             0.1.0.0
synopsis:            Two ways to do dynamic collections in FRP with sodium
license:             MIT 
license-file:        LICENSE
author:              Alex Bechanko
maintainer:          chanko08@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable bullet-collection
  main-is:             BulletCollection.hs
  hs-source-dirs:      src
  build-depends:       base    >=4.6 && <4.7 ,
                       sodium  >= 0.9        
  default-language:    Haskell2010

executable bulletbehavior-collection
  main-is:             BulletBehaviorCollection.hs
  hs-source-dirs:      src
  build-depends:       base    >=4.6 && <4.7 ,
                       sodium  >= 0.9        
  default-language:    Haskell2010
